# FirebaseSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cm/firbasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/firbasesample/: App.kt
app/src/main/java/com/cm/firbasesample/data/: KeyChain.kt
app/src/main/java/com/cm/firbasesample/data/auth/: AuthDefaultRepository.kt  AuthRepository.kt
app/src/main/java/com/cm/firbasesample/data/auth/model/: User.kt
app/src/main/java/com/cm/firbasesample/presentation/: MainActivity.kt  viewBinding.kt
app/src/main/java/com/cm/firbasesample/presentation/signin/: SignInActivity.kt
app/src/main/java/com/cm/firbasesample/presentation/signup/: SignUpActivity.kt
app/src/main/java/com/cm/firbasesample/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cm/firbasesample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/cm/official/plugin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidTestPlugin.kt  CommonConfigs.kt  JUnit5Plugin.kt  KotlinJvmPlugin.kt  KotlinSerializationPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
